Error: Error applying plan:

1 error(s) occurred:

* aws_dynamodb_table_item.transit_connectivity: 1 error(s) occurred:

* aws_dynamodb_table_item.transit_connectivity: unexpected EOF

Terraform does not automatically rollback in the face of errors.
Instead, your Terraform state file has been partially updated with
any resources that successfully completed. Please address the error
above and apply again to incrementally change your infrastructure.


panic: runtime error: invalid memory address or nil pointer dereference
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: [signal SIGSEGV: segmentation violation code=0x1 addr=0x8 pc=0x2bdaf63]
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: goroutine 193 [running]:
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: github.com/terraform-providers/terraform-provider-aws/aws.buildDynamoDbTableItemId(0xc000838fc0, 0x19, 0xc000605f10, 0x10, 0x0, 0x0, 0xc000c0bf20, 0x7b01440, 0x0)
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/teamcity-agent/work/5d79fe75d4460a2f/src/github.com/terraform-providers/terraform-provider-aws/aws/resource_aws_dynamodb_table_item.go:248 +0x73
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: github.com/terraform-providers/terraform-provider-aws/aws.resourceAwsDynamoDbTableItemCreate(0xc000bfca80, 0x37125e0, 0xc00025e300, 0xc000bfca80, 0x0)
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/teamcity-agent/work/5d79fe75d4460a2f/src/github.com/terraform-providers/terraform-provider-aws/aws/resource_aws_dynamodb_table_item.go:82 +0x3ec
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: github.com/terraform-providers/terraform-provider-aws/vendor/github.com/hashicorp/terraform/helper/schema.(*Resource).Apply(0xc0001d03f0, 0xc00060b090, 0xc0006ab080, 0x37125e0, 0xc00025e300, 0x100b601, 0xc0007d9b80, 0x10bc6ec)
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/teamcity-agent/work/5d79fe75d4460a2f/src/github.com/terraform-providers/terraform-provider-aws/vendor/github.com/hashicorp/terraform/helper/schema/resource.go:225 +0x351
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: github.com/terraform-providers/terraform-provider-aws/vendor/github.com/hashicorp/terraform/helper/schema.(*Provider).Apply(0xc000bfc770, 0xc00060b040, 0xc00060b090, 0xc0006ab080, 0xc000062c00, 0x18, 0x7b01440)
2018-10-09T16:13:26.280-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/teamcity-agent/work/5d79fe75d4460a2f/src/github.com/terraform-providers/terraform-provider-aws/vendor/github.com/hashicorp/terraform/helper/schema/provider.go:283 +0x9c
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: github.com/terraform-providers/terraform-provider-aws/vendor/github.com/hashicorp/terraform/plugin.(*ResourceProviderServer).Apply(0xc0003ab8e0, 0xc0006aac20, 0xc000439c70, 0x0, 0x0)
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/teamcity-agent/work/5d79fe75d4460a2f/src/github.com/terraform-providers/terraform-provider-aws/vendor/github.com/hashicorp/terraform/plugin/resource_provider.go:527 +0x57
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: reflect.Value.call(0xc0000a8cc0, 0xc0000a6008, 0x13, 0x3c5c16e, 0x4, 0xc0007d9f18, 0x3, 0x3, 0xc000093780, 0x358ad7, ...)
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/goenv/versions/1.11.1/src/reflect/value.go:447 +0x449
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: reflect.Value.Call(0xc0000a8cc0, 0xc0000a6008, 0x13, 0xc000a4cf18, 0x3, 0x3, 0x0, 0x0, 0x0)
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/goenv/versions/1.11.1/src/reflect/value.go:308 +0xa4
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: net/rpc.(*service).call(0xc0009fe040, 0xc00065a0a0, 0xc000542020, 0xc000542030, 0xc00017c180, 0xc0006fc560, 0x321b340, 0xc0006aac20, 0x16, 0x321b380, ...)
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/goenv/versions/1.11.1/src/net/rpc/server.go:384 +0x14e
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: created by net/rpc.(*Server).ServeCodec
2018-10-09T16:13:26.281-0700 [DEBUG] plugin.terraform-provider-aws_v1.39.0_x4: 	/opt/goenv/versions/1.11.1/src/net/rpc/server.go:481 +0x47e
2018/10/09 16:13:26 [TRACE] root: eval: *terraform.EvalWriteState
2018/10/09 16:13:26 [TRACE] root: eval: *terraform.EvalApplyProvisioners
2018/10/09 16:13:26 [TRACE] root: eval: *terraform.EvalIf
2018/10/09 16:13:26 [TRACE] root: eval: *terraform.EvalWriteState
2018/10/09 16:13:26 [TRACE] root: eval: *terraform.EvalWriteDiff
2018/10/09 16:13:26 [TRACE] root: eval: *terraform.EvalApplyPost
2018/10/09 16:13:26 [ERROR] root: eval: *terraform.EvalApplyPost, err: 1 error(s) occurred:

* aws_dynamodb_table_item.transit_connectivity: unexpected EOF
2018/10/09 16:13:26 [ERROR] root: eval: *terraform.EvalSequence, err: 1 error(s) occurred:

* aws_dynamodb_table_item.transit_connectivity: unexpected EOF
2018/10/09 16:13:26 [TRACE] [walkApply] Exiting eval tree: aws_dynamodb_table_item.transit_connectivity
2018/10/09 16:13:26 [TRACE] dag/walk: upstream errored, not walking "provider.aws (close)"
2018/10/09 16:13:26 [TRACE] dag/walk: upstream errored, not walking "meta.count-boundary (count boundary fixup)"
2018/10/09 16:13:26 [TRACE] dag/walk: upstream errored, not walking "root"
2018-10-09T16:13:26.284-0700 [DEBUG] plugin: plugin process exited: path=/Users/dm250080/Documents/GitHub/icns-transitvpc2-provisioning/dynamodb/.terraform/plugins/darwin_amd64/terraform-provider-aws_v1.39.0_x4
2018/10/09 16:13:26 [TRACE] Preserving existing state lineage "43eacba9-9431-001b-842e-6dd7d35bc411"
2018/10/09 16:13:26 [TRACE] Preserving existing state lineage "43eacba9-9431-001b-842e-6dd7d35bc411"
2018/10/09 16:13:26 [TRACE] Preserving existing state lineage "43eacba9-9431-001b-842e-6dd7d35bc411"
2018/10/09 16:13:26 [TRACE] Preserving existing state lineage "43eacba9-9431-001b-842e-6dd7d35bc411"
2018/10/09 16:13:26 [DEBUG] plugin: waiting for all plugin processes to complete...
2018-10-09T16:13:26.296-0700 [WARN ] plugin: error closing client during Kill: err="connection is shut down"



!!!!!!!!!!!!!!!!!!!!!!!!!!! TERRAFORM CRASH !!!!!!!!!!!!!!!!!!!!!!!!!!!!

Terraform crashed! This is always indicative of a bug within Terraform.
A crash log has been placed at "crash.log" relative to your current
working directory. It would be immensely helpful if you could please
report the crash with Terraform[1] so that we can fix this.

When reporting bugs, please include your terraform version. That
information is available on the first line of crash.log. You can also
get it by running 'terraform --version' on the command line.

[1]: https://github.com/hashicorp/terraform/issues

!!!!!!!!!!!!!!!!!!!!!!!!!!! TERRAFORM CRASH !!!!!!!!!!!!!!!!!!!!!!!!!!!!
